[URL]
pre_url = 'http://47.107.168.87:8080/futureloan/mvc/api/'

[DB]
host = '47.107.168.87'
user = '3306'
pwd = 'python'

[LOG]
log_level ='DEBUG'
console_level ='DEBUG'
file_level ='DEBUG'
formatter ='%%(asctime)s-[%%(levelname)s]-[line:%%(lineno)s][日志信息]：%%(message)s'