[URL]
pre_url = 'http://test.lemonban.com/futureloan/mvc/api/'

[DB]
host = 'test.lemonban.com'
user = 'test'
pwd = 'test'

[LOG]
log_level ='DEBUG'
console_level ='DEBUG'
file_level ='DEBUG'
formatter ='%%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s - [%%(filename)s:%%(lineno)s]'


[data]
admin_user = '15873171553'
admin_pwd = '123456'
loan_member_id = '1115500'
normal_user = '13544189422'
normal_pwd = '123456'
normal_member_id = '1114570'